<html>
	<head>
	<title> PUISI CINTA</title>
</head>
<center>
	<h2>PUISI CINTA</h2>
	<p>Cintaa....</p>
	<p>Cinta Datang Disaat Cinta Membutuhkan Cinta..</p>
	<p>Cinta Datang Saat Dua Insan Yang Perpandangan...</p>
	<p>Cinta Datang Saat Perasaan Bahagia</p>
	<p>Terimakasih Semestaa...</p><br>
	
	<p>Dunia adalah fana</p>
	<p>Semesta dicipta bukan untuk dinikmati saja</p>
	<p>Jika sang pencipta sudah bicara</p>
	<p>Semua akan sirna dalam kedipan mata</p>
	</center>
</html>